.section1 {
    background-color: #1F2937;
    color: #F9FAF8;
    padding: 10px;
    display: flex;
    flex-direction: column;
    
}

.headline {
    display: flex;
    justify-content: space-between;
    align-content: center;
    width: 100%;
}

.logo {
    display: flex;
    flex-direction: row;
    align-items: center;
    font-size: 26px ;
    font-family: 'Chewy', cursive;
    max-width: 100%; 
    height: auto;
    
}

.nav {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.nav a {
    text-decoration: underline;
    color: #E5E7EB;
    font-size: 16px;
    padding: 20px; 
    margin: 0 10px;
}

.text-image {
    text-align: center;
    padding: 0;
    margin: 0;
    position: relative;
    left: 0;
    transition: left 0.5s ease-in-out;
}

.text-image:hover {
    animation: moveLeftRight 2s linear infinite;

}

@keyframes moveLeftRight {
    0%, 100% {
        left: 0; /* Start and end at the original position */
    }
    50% {
        left: 2cm; /* Move to the right by 2cm */
    }
}


.text-image img {
    width: 180px;
    height: 180px;
}

@media (min-width: 768px) {
    .nav a {
        font-size: 20px;
    }

}

@media (min-width: 1024px) {
    .nav a {
        font-size: 24px; 
    }
}

.header {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding-top: 20px;
}

.info {
    padding: 2%;
    max-width: 90%;
}

.info p {
    max-width: 100%;
    font-size: 16px;
    font-family: 'Finger Paint', cursive;
}

@media (min-width: 768px) {
    .info p {
        font-size: 22px;
    }

}

@media (min-width: 1024px) {
    .info p {
        font-size: 28px; 
    }
}

.info button {
    height: 50%;
    padding: 5px;
    width:30%;

}

.image {
    padding: 2%; 
    max-height: 20%; 
    max-width: 20%;
    border-radius: 50px;
    
}


.section2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: 'Cabin', sans-serif;
    padding: 10px;
}

h2 {
    padding: 10px;
    font-family: 'Cabin', sans-serif;
    font-size: 30px;
 }

.section2 p {
    border: 2px solid #CCCCCC; 
    border-radius: 8px;
    font-family: 'Finger Paint', cursive;
    color: #006400;
    padding: 5px;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(3, minmax(200px, 1fr));
    gap: 10px;
  }
  
  .gallery-item {
    aspect-ratio: 16 / 9; 
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow: hidden; 
  }

  .gallery-item img,
.gallery-item video {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
  

.section3 {
    background-color: #E5E7EB;
    color: #1F2937;
    font-size: 18px;
    font-weight: 300;
    font-style: italic;
    font-family: 'Finger Paint', cursive;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.quote {
    text-align: left;
    max-width: 70%;
    padding-top: 30px;
    margin-bottom: 5px;
}

.author {
   margin-top: auto;
   padding-bottom: 30px;
   max-width: 70%;
}

@media (min-width: 768px) {
    .quote , .author {
        font-size: 24px;
    }

}

@media (min-width: 1024px) {
    .quote, .author {
        font-size: 30px; 
    }
}

.section4 {
    margin: 30px;
    text-align: left;
    display: flex;
    justify-content: center;
    align-items: center;
}

.content {
    display: flex;
    flex-direction: row;
    flex: 1;
    justify-content: space-around;
    align-items: center;
    background-color: blue;
    color: white;
    padding: 20px;
    border-radius: 10px;
    font-family: 'Cabin', sans-serif;
    max-height: 90%; 
    max-width: 90%;

}

.join {
    padding: 20px;
}

.button {
    height: 50%;
    padding: 10px;
    width:30%;
    
}

footer {
    background-color: #1F2937;
    color: #E5E7EB;
    padding: 10px;
    text-align: center;
    font-family: 'Cabin', sans-serif;
}


